class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        vector<int> candies(n, 1);
        if(n == 1) return 1; // edge case
        //traverse from left to right
        for(int i=1;i<n;i++){
            if(ratings[i] > ratings[i-1]) candies[i] = candies[i-1] + 1; //checking for left negighbour
        }
        //traverse from right to left
        for(int i=n-2;i>=0;i--){
            if(ratings[i] > ratings[i+1] && candies[i] <= candies[i+1]) candies[i] = candies[i+1] + 1; //checking for right neighbour
        }
        int ans = 0;
        for(int i=0;i<n;i++) ans += candies[i]; //calculate total candies
        return ans;
    }
};
