class Solution{
    
private:
    void dfs(int row, int col, vector<vector<int>> &vis, vector<vector<char>> &mat){
        vis[row][col] = 1;
        int n = mat.size();
        int m = mat[0].size();
        //now check for L,R,U,D
        for(int delrow=-1;delrow<=1;delrow++){
            for(int delcol=-1;delcol<=1;delcol++){
                if(abs(delrow) == abs(delcol)) continue;
                int nrow = row + delrow;
                int ncol = col + delcol;
                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && !vis[nrow][ncol] && mat[nrow][ncol] == 'O'){
                    dfs(nrow,ncol,vis,mat);
                }
            }
        }
    }
    
public:
    vector<vector<char>> fill(int n, int m, vector<vector<char>> mat)
    {
        vector<vector<int>> vis(n, vector<int>(m, 0));
        //traverse for the first row and first column
        for(int j=0;j<m;j++){
            //for first row
            if(!vis[0][j] && mat[0][j] == 'O'){
                dfs(0,j,vis,mat);
            }
            //last row
            if(!vis[n-1][j] && mat[n-1][j] == 'O'){
                dfs(n-1,j,vis,mat);
            }
        }
        //traverse for first column and last column
        for(int i=0;i<n;i++){
            //first col
            if(!vis[i][0] && mat[i][0] == 'O'){
                dfs(i,0,vis,mat);
            }
            //last col
            if(!vis[i][m-1] && mat[i][m-1] == 'O'){
                dfs(i,m-1,vis,mat);
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(!vis[i][j] && mat[i][j] == 'O'){
                    mat[i][j] = 'X';
                }
            }
        }
        return mat;
    }
};
